{
  "name": "spotify-manager",
  "version": "0.2.0",
  "description": "Web app for advanced Spotify playlist management",
  "scripts": {
    "start": "npx serve . -l 3000",
    "test": "node --test Agents/test-analysis.mjs Agents/test-auth.mjs Agents/test-spotifyApi.mjs"
  },
  "keywords": [
    "spotify",
    "webapp",
    "playlist",
    "mix-assist"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tabulator-tables": "^6.3.1"
  }
}
